# rest-json-example

./: README.md  pom.xml
bruno/: Quarkus Academy External API.json  Quarkus Academy JWT.json
main/: pom.xml
main/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
main/src/main/java/com/ibm/quarkus/academy/dto/: UserDto.java
main/src/main/java/com/ibm/quarkus/academy/resource/: LoginResource.java  UsersResource.java
main/src/main/java/com/ibm/quarkus/academy/service/: TokenService.java
main/src/main/resources/: application.properties
users-api/: pom.xml
users-api/src/main/openapi/: users-api.yaml
