smallrye.jwt.sign.key.location=META-INF/privatekey.pem
mp.jwt.verify.publickey.location=META-INF/publickey.pem
mp.jwt.verify.issuer=http://localhost:8081/quarkus-academy
quarkus.smallrye-jwt.enabled=true
